In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
!type ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [3]:
df=pd.read_csv('ex1.csv')

In [4]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
!type ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [7]:
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [8]:
pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
names = ['a', 'b', 'c', 'd', 'message']

In [10]:
pd.read_csv('ex2.csv', names=names, index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [12]:
!type ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [14]:
pd.read_csv('ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [22]:
import lxml
import html5lib
from bs4 import BeautifulSoup

In [23]:
tables = pd.read_html('fdic_failed_bank_list.html')

In [24]:
len(tables)

1

In [25]:
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [26]:
xlsx = pd.ExcelFile('ex1.xlsx')

In [27]:
pd.read_excel(xlsx, 'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [35]:
import requests

In [39]:
url='https://api.github.com/repos/pandas-dev/pandas/issues'

In [40]:
resp = requests.get(url)

In [41]:
resp

In [43]:
data = resp.json()

In [49]:
data[0]['title']

'[#22550] Remove TestData from series-tests test_rank.py'

In [51]:
issues = pd.DataFrame(data,columns=['number', 'title', 'labels', 'state'])

In [52]:
issues

,number,title,labels,state
0,29101,[#22550] Remove TestData from series-tests tes...,[],open
1,29100,BUG: fix AttributeError raised in libreduction,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,29099,"TST: stop suppressing plot test exceptions, xf...","[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
3,29098,BUG: parse_time_string failing to raise TypeError,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,29097,TST: Add a regression test for the timezone issue,"[{'id': 697792067, 'node_id': 'MDU6TGFiZWw2OTc...",open
5,29095,Excel formula injection in pandas .to_excel(),[],open
6,29094,Feature request: Add _libs.* native support to...,[],open
7,29093,TST: Add regression test for Series index.map ...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
8,29090,Running pytest locally,[],open
9,29087,Correcting Warnings from IPython tab completio...,"[{'id': 13101118, 'node_id': 'MDU6TGFiZWwxMzEw...",open
10,29082,df[:0] returns KeyError when index is float64 ...,[],open
11,29081,`values=['c']` returns `aggfunc` on all column...,[],open
12,29080,pandas pivot_table aggfunc/values parameters b...,[],open
13,29079,DOC: mad description incorrectly includes 'num...,[],open
14,29076,GraphQL support / accessor plugin system,[],open
15,29075,Passing a psycopg2 connection to read_sql can ...,"[{'id': 47232590, 'node_id': 'MDU6TGFiZWw0NzIz...",open
16,29073,DOCS: Errors PR08 PR09 in pandas.Period,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
17,29072,Sticky header and index for large data frames ...,[],open
18,29071,TST: Add regression test for Series dropping u...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
19,29070,Warnings from IPython tab completion tests,"[{'id': 195648009, 'node_id': 'MDU6TGFiZWwxOTU...",open
20,29069,Index.name is not validatied to be Hashable,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
21,29066,CLN: Exception in NDFrame._maybe_update_cacher,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
22,29064,Remove numpy references from pandas._typing,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
23,29062,REF: Store metadata in an attrs dict,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
24,29058,BUG/compat: accum funcs changed in numpy 1.18,[],open
25,29056,Feature request: improve behavior of ambiguous...,[],open
26,29055,URL treated as local file for read_feather,[],open
27,29054,ENH: Allow read_pickle to accept file-like obj...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
28,29052,"df.apply(lambda x: x.name, axis=1) lose timezo...","[{'id': 986278782, 'node_id': 'MDU6TGFiZWw5ODY...",open
29,29050,Support customised S3 servers endpoint URL,"[{'id': 2301354, 'node_id': 'MDU6TGFiZWwyMzAxM...",open

In [53]:
issues.head()

,number,title,labels,state
0,29101,[#22550] Remove TestData from series-tests tes...,[],open
1,29100,BUG: fix AttributeError raised in libreduction,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,29099,"TST: stop suppressing plot test exceptions, xf...","[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
3,29098,BUG: parse_time_string failing to raise TypeError,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,29097,TST: Add a regression test for the timezone issue,"[{'id': 697792067, 'node_id': 'MDU6TGFiZWw2OTc...",open

In [54]:
issues.head(10)

,number,title,labels,state
0,29101,[#22550] Remove TestData from series-tests tes...,[],open
1,29100,BUG: fix AttributeError raised in libreduction,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,29099,"TST: stop suppressing plot test exceptions, xf...","[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
3,29098,BUG: parse_time_string failing to raise TypeError,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,29097,TST: Add a regression test for the timezone issue,"[{'id': 697792067, 'node_id': 'MDU6TGFiZWw2OTc...",open
5,29095,Excel formula injection in pandas .to_excel(),[],open
6,29094,Feature request: Add _libs.* native support to...,[],open
7,29093,TST: Add regression test for Series index.map ...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
8,29090,Running pytest locally,[],open
9,29087,Correcting Warnings from IPython tab completio...,"[{'id': 13101118, 'node_id': 'MDU6TGFiZWwxMzEw...",open